{
    "name": "EcsGame",
    "rootNamespace": "EcsGame",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a6bea2037b0ce0448a1376a149dbb93d",
        "GUID:f9631d0b8618af443b923b138580596e",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}